NGINX_VERSION=1.19
PHP_VERSION=7.4
MYSQL_VERSION=8.0.22
REDIS_VERSION=6.0.6
ELASTICSEARCH_VERSION=7.6.2
RABBITMQ_VERSION=3.8.5-management

MYSQL_HOST=db1
MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
RABBITMQ_DEFAULT_USER=magento
RABBITMQ_DEFAULT_PASS=magento

MAGENTO_LANGUAGE=fr_FR
MAGENTO_TIMEZONE=Europe/Paris
MAGENTO_DEFAULT_CURRENCY=EUR
MAGENTO_URL=http://localhost/
MAGENTO_BACKEND_FRONTNAME=system
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0

MAGENTO_ADMIN_FIRSTNAME=Administrateur
MAGENTO_ADMIN_LASTNAME=Magento
MAGENTO_ADMIN_EMAIL=admin@email.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=Admin123456

USE_REWRITES=1
SEARCH_ENGINE=elasticsearch7
SEARCH_ENGINE_HOST=elasticsearch1
SEARCH_ENGINE_PORT=9200
SEARCH_ENGINE_INDEX_PREFIX=magento
