MAGENTO_ADMIN_FIRSTNAME=Administrateur
MAGENTO_ADMIN_LASTNAME=Magento
MAGENTO_ADMIN_EMAIL=admin@email.com
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=Admin123456
MAGENTO_LOCALE=fr_FR
MAGENTO_TIMEZONE=Europe/Paris
MAGENTO_DEFAULT_CURRENCY=EUR
MAGENTO_URL=http://magento2.local/
MAGENTO_ADMIN_FRONTNAME=system

